.tudo {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 5px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 10px;
}
header {
  background: #777;
  color: #fff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 1px solid #f70;
}
h1 {
  text-align: center;
  margin: 0 5px;
  font-size: 16px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0 10px;
}
li {
  margin: 10px 0;
}
li > span {
  color: #f00;
  font-size: 130%;
}
.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  color: #333;
  border: 1px solid #f70;
  border-radius: 8px;
}
.maior {
  grid-column: auto / span 2;
}
figure {
  margin: 0;
}
footer {
  margin-top: auto;
}
footer > a,
footer > a:visited {
  display: block;
  text-align: center;
  text-decoration: none;
  background: #777;
  color: #fff;
  text-transform: uppercase;
  padding: 4px 10px;
  border-top: 1px solid #f70;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
footer > a:hover {
  background: #333;
}
.card img {
  width: 100%;
  height: auto;
}
